# flink-exercises

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/config/: ComputeConf.java  FeatureConf.java  OutputConf.java  SourceConf.java
src/main/java/org/example/costsaving/: MultiStreamsInOneSlot.java  SingleSourceMultiSink.java
src/main/java/org/example/jobs/costsaving/: MultiStreamsInOneSlot.java  SingleSourceMultiSink.java
src/main/java/org/example/jobs/dsl/: DSLV2.java
src/main/java/org/example/jobs/keyedCoProcess/: KeyedCoProcess.java
src/main/java/org/example/jobs/sql/: DataStreamToTable.java  Joins.java  LookupJoinPG.java  OverPartition.java  StddevBug.java  StddevUdf.java  UdsJoin.java
src/main/java/org/example/jobs/watermark/: WatermarkExample.java
src/main/java/org/example/keyedCoProcess/: KeyedCoProcessMain.java
src/main/java/org/example/model/: AmountData.java  AmountDataV2.java  Event.java  PayData.java  PayFilterData.java  PrePostTxData.java  PreTxData.java
src/main/java/org/example/sql/: DataStreamToTable.java  JoinMain.java  Joins.java  LookupJoinMain.java  LookupJoinPG.java  OverPartitionMain.java  RegularJoin.java  StddevMain.java  UdfMain.java  UdsJoin.java
src/main/java/org/example/udf/: Stddev.java  StddevAccumulator.java
src/main/java/org/example/uds/: RedisDynamicTableFactory.java  RedisDynamicTableSource.java  RedisLookUpFunction.java
src/main/java/org/example/union/: UnionMain.java
src/main/java/org/example/util/: BoundedOutOfOrdernessStrategy.java  EventProcess.java  FlinkUtil.java  PayDataParserRichFlatMap.java  PayFilterDataParserRichFlatMap.java  PrePostTxDataParserRichFlatMap.java  PreTxDataParserRichFlatMap.java  Stddev.java  StddevAccumulator.java
src/main/java/org/example/watermark/: WatermarkMain.java
src/main/java/org/example/window/: WindowMain.java
src/test/java/org/example/util/: StddevTest.java
